<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio-3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">

    .container1{
      width: 100%;
      height: 700px;
      background-color: #00BFFF;}

  .container2{
    width: 100%;
    height: 250px;
    background-color: #FFF8DC;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


    .Sol{
       animation: sol 2s;
        margin-left: 150px;
        padding-top: 70px;


     }

     @keyframes sol{
       0% {opacity: 0%;}
       100% {opacity: 100%;
       }
     }

     .Sol__img{
       width: 250px;
       height: 250px;
     }
     .texto{
       animation: sol 1s;
       animation-delay: 1s;
       margin-left: 150px;
       animation-fill-mode: backwards;

     }

    h2{
      font-family: arial;
      font-weight: bold;
      font-size: 50px;
      color: white;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    p{font-family: arial;
    font-weight: lighter;
    font-size: 20px;
    color: white;
    margin-top: 0px;

    }

    .sombrilla{
      animation: somb 1s;
      animation-timing-function:linear;
      animation-delay: 2s;
      animation-fill-mode: backwards;
      margin-left: 5em;
      animation-direction: alternate;

    }

    @keyframes somb{
      0% {margin-left: -15em;}
      100% {margin-left: 5em;}
    }

    .izquierda{
      display: flex;
      flex-direction: row;
      align-items: center;

    }

    .palmera{
      width: 200px;
      height: auto;
      float: right;
      margin-right: 200px;
      margin-bottom: 300px;
      animation: pal 1s;
      animation-timing-function:ease-in-out;
      animation-delay: 2s;
      animation-fill-mode: backwards;
      animation-direction: alternate;
        }

    @keyframes pal{
      0% {opacity: 0%;}
      100% {opacity: 100%;}
    }

    .j, .i {
      animation: pal 1s;
      animation-timing-function:ease-in-out;
      animation-delay: 2s;
      animation-fill-mode: backwards;
      animation-direction: alternate;
    }

    .g {animation: ves 1s;
    animation-timing-function:ease-in-out;
    animation-delay: 1s;
    animation-fill-mode: backwards;
    animation-direction: alternate;}

    @keyframes ves{
      0% {opacity: 100%;}
      50% {opacity: 0%;}
      100% {opacity: 100%;}
    }

    .col2{
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-end;
    }
    .mujer{
      width: 400px;
      height: auto;

    }

    .col3{
      flex-direction: column;
      width: 300px;
    }
    .pelota{
      width: 70px;
      height: auto;

        animation: pel 1s;
        animation-timing-function:linear;
        animation-delay: 2s;
        animation-fill-mode: backwards;
        margin-left: 0em;
        animation-direction: alternate;

      }

      @keyframes pel{
        0% {margin-left: 20em;}
        100% {margin-left: 0em;}
      }

    </style>
  </head>
  <body>
    <section class="container1">
      <div class="Sol">
        <img class="Sol__img"src="assets/img/ejercicio-3_sun.svg" alt="">
      </div>
      <div class="texto">
        <h2>Vive el Verano</h2>
        <p>Con la protección del bloqueador Solar numero 1 de Chile podrás tener un verano protegido junto a toda tu familia</p>
      </div>
    </section>
    <div class="container2">
      <div class="derecha">
        <img class="sombrilla"src="assets/img/ejercicio-3_sun-umbrella.svg" alt="">
      </div>
      <div class="izquierda">
        <div class="col1">
            <img class="palmera" src="assets/img/ejercicio-3_palm-tree.svg" alt="">
        </div>
        <div class="col2">
          <svg xmlns="http://www.w3.org/2000/svg" width="200" height="100" viewBox="0 0 512 512" class="undefined mujer">
          <style>
            .a{
              fill:#331d17;
            }
            .b{
              fill:#5b3227;
            }
            .c{
              fill:#bf4e2e;
            }
            .d{
              fill:#cf6446;
            }
            .e{
              fill:#d97a5f;
            }
            .f{
              fill:#71b04a;
            }
            .g{
              fill:#82cc56;
            }
            .h{
              fill:#9ce072;
            }
            .i{
              fill:#ffd640;
            }
            .j{
              fill:#fff666;
            }
            .k{
              fill:#fff0eb;
            }
            .l{
              fill:#fff;
            }
          </style>
            <path d="M445.6 415.2H241V194.4h173.2l16.7 66C462.4 275 483 306.8 483 342c0 27.2-12.1 52.7-33.3 69.9l-4.1 3.4z" class="a"/>
            <path d="M62.3 411.9C41.1 394.7 29 369.2 29 342c0-35.2 20.6-67 52.1-81.6l16.7-66H256v220.9H66.4l-4.1-3.4z" class="b"/>
            <path d="M396 210h-22.8l0.3-85H396c23.4 0 42.5 19.1 42.5 42.5S419.4 210 396 210z" class="c"/>
            <path d="M396 155v16.9c0 77.2-62.8 140-140 140l-40-282L396 155z" class="d"/>
            <path d="M256 19.9v292c-77.2 0-140-62.8-140-140 0 0 15.9-152 140-152z" class="e"/>
            <path d="M483 477v35h-60l-217-40 50-130h92c74.4 0 135 60.6 135 135z" class="d"/>
            <path d="M256 342v140L89 512H29v-35c0-74.4 60.6-135 135-135h92z" class="e"/>
            <path d="M348 402h-92l-50 70 187 40h30v-35c0-41.4-33.6-75-75-75z" class="f"/>
            <path d="M164 402c-41.3 0-75 33.6-75 75v35h30l137-80v-30h-92z" class="g"/>
            <path d="M396 140v15h-85c-23.8 0-45-14.1-54.5-35H256l-30-60 30-60c77.2 0 140 62.8 140 140z" class="a"/>
            <path d="M116 140v32h30v-32c0-39.2 20.6-73.6 51.5-93.1A59.9 59.9 0 0 0 196 60c0 33.1 26.9 60 60 60V0c-77.2 0-140 62.8-140 140z" class="b"/>
            <path d="M393 477v35H256l-50-40 50-40h92c24.8 0 45 20.2 45 45z" class="g"/>
            <path d="M256 432v80H119v-35c0-24.8 20.2-45 45-45h92z" class="h"/>
            <path d="M158.2 142.5c6.1 10.5 5 23.2-1.6 32.5 6.7 9.3 7.7 22 1.6 32.5-6.1 10.5-17.6 16-29 14.9-4.7 10.4-15.2 17.7-27.3 17.7l-34.7-65 34.7-65c12.2 0 22.6 7.2 27.3 17.7 11.4-1.1 22.9 4.3 29 14.9z" class="i"/>
            <path d="M101.9 110v130c-12.2 0-22.6-7.2-27.3-17.6-11.4 1.1-22.9-4.3-29-14.8-6.1-10.5-5-23.2 1.6-32.5-6.7-9.3-7.7-22-1.6-32.5 6.1-10.5 17.6-16 29-14.8C79.2 117.2 89.7 110 101.9 110z" class="j"/>
            <path d="M101.9 137.5l-17.5 37.5 17.5 37.5c20.7 0 37.5-16.8 37.5-37.5s-16.8-37.5-37.5-37.5z" class="k"/>
            <path d="M64.4 175c0 20.7 16.8 37.5 37.5 37.5v-75c-20.7 0-37.5 16.8-37.5 37.5z" class="l"/>
            <circle cx="101.9" cy="175" r="15" class="g"/>
          </svg>

        </div>
        <div class="col3">
            <img class="pelota" src="assets/img/ejercicio-3_beach-ball.svg" alt="">
        </div>
      </div>
    </div>


  </body>
</html>
