<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio-2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">

    .container{
      width: 100%;
      height: 800px;
      background-image: linear-gradient(to right, #785cff, #ca4bd9, #f14cb2, #ff6091, #ff7c7c);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items:center; }

    .box{
     background-color: rgb(47,79,79);
     padding: 100px 150px;}

     .box:hover {
       animation: show 1s;
       animation-fill-mode: forwards;

       border: 2px solid white;
      box-shadow: 0px 0px 30px black;

     }

     @keyframes show{
       0% {background-color: rgb(47,79,79, 1);}
       100% {background-color: rgb(47,79,79, 0.5);
       margin-left: 5px;}
     }

    a{
      text-decoration: none;
      color: white;
      font-size: 30px;
      font-family: serif;
      }

    </style>
  </head>
  <body>
    <section class="container">
      <div class="border">
        <div class="box">
          <a href="#">Conocer más</a>
        </div>
      </div>
    </section>

  </body>
</html>
